#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portafolioAF?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u3lbfjlfrtbipnzp:uvn2qKko2bOKEhedpqtD@bhj0lz579xkrafwrzlsy-mysql.services.clever-cloud.com:3306/bhj0lz579xkrafwrzlsy?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=u3lbfjlfrtbipnzp
spring.datasource.password=uvn2qKko2bOKEhedpqtD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 36000